# PokedexKMP

./: README.md
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/sejun2/project/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_pokedex_logo.xml
composeApp/src/commonMain/kotlin/org/sejun2/project/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/sejun2/project/core/: Routes.kt
composeApp/src/commonMain/kotlin/org/sejun2/project/data/dto/: PokemonDetailDto.kt  PokemonItemDto.kt  PokemonListDto.kt
composeApp/src/commonMain/kotlin/org/sejun2/project/data/network/: ApiClient.kt
composeApp/src/commonMain/kotlin/org/sejun2/project/data/network/api/: PokemonApiService.kt
composeApp/src/commonMain/kotlin/org/sejun2/project/data/repository/: PokemonRepository.kt
composeApp/src/commonMain/kotlin/org/sejun2/project/domain/model/: PokemonDetail.kt  PokemonSummary.kt  PokemonSummaryList.kt
composeApp/src/commonMain/kotlin/org/sejun2/project/domain/repository/: IPokemonRepository.kt
composeApp/src/commonMain/kotlin/org/sejun2/project/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonSummaryListUseCase.kt
composeApp/src/commonMain/kotlin/org/sejun2/project/presentation/screen/: PokemonDetailScreen.kt  PokemonListScreen.kt
composeApp/src/commonMain/kotlin/org/sejun2/project/presentation/viewmodel/: PokemonDetailViewModel.kt  PokemonSummaryListViewModel.kt
composeApp/src/commonMain/kotlin/org/sejun2/project/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/sejun2/project/util/: StringUtil.kt
composeApp/src/commonMain/kotlin/org/sejun2/project/widget/: HeadTitleView.kt  PokemonDescriptionView.kt  PokemonNaviagtionView.kt  PokemonPhysicsView.kt  PokemonTypeView.kt  TypeChip.kt
composeApp/src/iosMain/kotlin/org/sejun2/project/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/org/sejun2/project/: Platform.wasmJs.kt  main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
